<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Better Scroll Plugin Demo</title>
	<link rel="stylesheet" href="content/styles.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="src/jquery.betterScroll.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		$('#demo').betterScroll();
	});
	</script>
	</head>
	<body>
    <div id="demo" class="page">
      <div class="page-section demo-page-1">
        <div class="page-frame">
          <h1>jQuery Better Scroll Plugin Demo</h1>
          <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
          <p>
            <button type="button" class="js-slide-down" >Down</button>
          </p>
        </div>
      </div>
      <div class="page-section demo-page-2">
        <div class="page-frame">
          <h2>2.</h2>
          <p>
            <button type="button" class="js-slide-up" >Up</button>
          </p>
          <p>
            <button type="button" class="js-slide-down" >Down</button>
          </p>
        </div>
      </div>
      <div class="page-section demo-page-3">
        <div class="page-frame">
          <h3>3.</h3>
          <p>
            <button type="button" class="js-slide-up" >Up</button>
          </p>
          <p>
            <button type="button" class="js-slide-first" >To First</button>
          </p>
        </div>
      </div>
    </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
